{"short_name":"RAPIPO","name":"RAPIPO","icons":[{"src":"https://www.rapipo.com/assets/img/ios.png","type":"image/png","sizes":"180x180"},{"src":"https://www.rapipo.com/assets/img/01.jpg","type":"image/jpeg","sizes":"700x700"}],"start_url":"/index.html","display":"fullscreen"}